<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💓  Happybirthday Chippumaaaa 💓  </title>
    <style media="screen">

      @font-face {
        font-family: 'Rosemary';
        src: url(fonts/Rosemary.woff2) format('woff2'),
        url(fonts/Rosemary.woff) format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Berton Roman';
        src: url('fonts/BertonRoman-Regular.woff2') format('woff2'),
        url('fonts/BertonRoman-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

    *{
      padding: 0;
      margin: 0;
      font-family: 'Rosemary';
    }

    body{
      background-image: url("https://raw.githubusercontent.com/Shaztry/html/master/wallpaper1.jpg");
      color: white;
    }
    .container{
      height: 550px;
      width: 700px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.50;
      background: rgb(40,40,40);
      text-align: center;
      text-shadow: 0 5px 0 rgba(0,0,0,0.5);
      border-radius: 5px;
    }
    h1{
      font-size: 50px;
      position:absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -40%);
      font-family: 'Berton Roman'

    }
    span::before{
      content: '';
      animation: animate infinite 10s;
    }
    p{
      font-size: 20px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
      font-family: 'Rosemary';
    }
    #p2{
      font-size: 20px;
      position:absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -80%);
    }
    @keyframes animate {
      0%{
        content : 'Chippi 🙂 ';
      }
      20%{
        content: 'Chethu 🙂 ';
      }
      40%{
        content: 'Sanni  😊';
      }
      60%{
        content: 'Chippuma  😍 ';
      }
      80%{
        content: 'Sagarada Raani  😎';
      }
      100%{
        content: 'Sudeep Fan  😎 ';
      }
    }
    button{
        position: absolute;
        border-radius: 5px;
        height: 50px;
        width: 50px;
        top: 85%;
        left: 50%;
        transform: translate(-85%, -50%);
    }
    #p3{
      font-size: 15px;
      position:absolute;
      top: 95%;
      left: 50%;
      transform: translate(-80%, -50%);
    }
   
    </style>
  </head>
  <body>
    <div class="container">
      <h1>My one and only <span></span> </h1>
      <p>Oyyyyee Chippu putani 😊 😋 😊 😋 ... Nanna preethiya gelathi ninge 365 dina 24 gante nu kushi irli  😊 😋  🥰 Sadaaa nag nagtha iru 🥰 Huttu Habbada haardika shubashayagalu 😊</p>
      <button onclick="location.href='https://raw.githack.com/Shaztry/html/master/ChippuWish2.html'">Muttu nanna</button>
      <p id="p3">~by Shas3</p>
    </div>
  </body>
</html>
