<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My webpage</title>
        <style>
            *{
                padding: 5px;
                margin: 5px;
                font-family: 'Arial Rounded MT';
            }
            body{
                background-image: url("https://raw.githubusercontent.com/Shaztry/html/master/wallpaper.jpg");
                color: whitesmoke;
            }
            div.container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.7;
                background: rgb(40,40,40);
                border-radius: 5px;
            }
            input,label,button{
                opacity: 1;
                font-size: 20px;
                border-radius: 5px;
            }
            h3{
                font-size: 30px;
                background-color: rgb(50,50,50);
            }
            tr#header{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr colspan="2"  id="header">
                    <td>
                        <h3>Register</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="fname">First Name</label>
                    </td>
                    <td>
                        <input type="text" name="fname" id="fname" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lname">Last Name</label>
                    </td>
                    <td>
                        <input type="text" name="lname" id="lname" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Gender</label>
                    </td>
                    <td>
                        <label for="rmale">Male</label>
                        <input type="radio" name="gender" id="rmale" value="Male">
                        <label for="rfemale">Female</label>
                        <input type="radio" name="gender" id="rfemale" value="Female">
                        <label for="rothers">Others</label>
                        <input type="radio" name="gender" id="rothers" value="Others">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="email">Email</label>
                    </td>
                    <td>
                        <input type="text" name="email" id="email" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="pass">Password</label>
                    </td>
                    <td>
                        <input type="password" name="pass" id="pass" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cpass">Confirm Password</label>
                    </td>
                    <td>
                        <input type="password" name="cpass" id="cpass" required/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="signup">Sign up</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>