<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shas3 Resume in HTML</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'Rosemary';
            src: url(fonts/Rosemary.woff2) format('woff2'),
            url(fonts/Rosemary.woff) format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            position: absolute;
            padding: 5px;
            font-family: 'Rosemary';   
            font-size: 50px;
        }
        h1{
            font-size: 120px;
        }
        div{
            /*border: 1px solid black;*/
            border-radius: 10px;
            background-color: white;
        }
        div.sheet{
            height: 3507px;
            width: 2481px;
            background-color: rgb(222,222,222);
        }
        /*header start*/
        /* 20% 701px */ 
        div.header{
            height: 20%;
            width: 99%;
            background-color: rgb(30,30,30);
            color: whitesmoke;
        }
        div.image{
            left: 0%;
            width: 30%;
            height: 95%;
            background-color: rgb(30,30,30);
        }
        img{
            height: 98%;
            width: 94%;
            border-radius: 50%;
        }
        div.name{
            left: 31%;
            width: 35%;
            height: 95%;
            background-color: rgb(30,30,30);
        }
        #job{
            top: 50%;
        }
        div.contact{
            left: 67%;
            width: 32%;
            height: 95%;
            background-color: rgb(30,30,30);
        }
        #addI{
            top: 40%;
        }
        #emailI{
            top: 60%;
        }
        #phnoI{
            top: 50%;
        }
        /*header end*/
        /*profession start 720px*/
        div.profession{
            top: 21%;
            height: 40%;
            width: 99%;
            background-color: rgb(222,222,222);
        }
        div.education{
            width: 49%;
            height: 98%;
        }
        div.educationHead{
            height: 18%;
            width: 97%;
        }
        #bcaCap{
            top: 40%;
        }
        #educ{
            top: 17%;
            left: 10%;
            font-size: 60px;
        }
        div.course{
            top:20%;
            width: 23%;
            height: 78%;
        }
        div.institute{
            top:20%;
            left: 25%;
            width: 41%;
            height: 78%;
        }
        div.percentage{
            top:20%;
            left: 68%;
            width: 30%;
            height: 78%;
        }
        h2.bca{
            top: 20%;
        }
        h2.xii{
            top: 45%;
        }
        h2.sslc{
            top: 70%;
        }
        div.work{
            left: 50%;
            height: 98%;
            width: 49%;
        }
        h2#wrk{
            left: 10%;
            top: 4%;
            height: 98%;
            width: 49%;
            font-size: 60px;
        }
        #wkrIcon{
            top: 8%;
            height: 98%;
            width: 49%;
        }
        div.comName{
            top: 20%;
            height: 30%;
            width: 45%;
        }
        h2.com{
            top: 35%;
            height: 45%;
            width: 45%;
        }
        div.jobTitle{
            left: 25%;
            top: 20%;
            height: 30%;
            width: 45%;
        }
        h2.softTest{
            top: 35%;
            height: 30%;
            width: 45%;
        }
        div.jobExp{
            left: 50%;
            top: 20%;
            height: 30%;
            width: 45%;
        }
        h2.exp1{
            top: 35%;
            height: 30%;
            width: 45%;
        }
        strong{
            font-weight: bolder;
        }
        /*profession end*/
        /*skill start*/
        div.skill{
            top: 62%;
            width: 99%;
            height: 20%;
            background-color: rgb(222,222,222);
        }
        div.coding{
            width: 49%;
            height: 96%;
        }
        div.personal{
            left: 50%;
            width: 49%;
            height: 96%;
        }
        /*skill end*/
        /*about start*/
        div.about{
            top: 83%;
            width: 99%;
            height: 16.5%;
            background-color: rgb(222,222,222);
        }
        div.me{
            width: 49%;
            height: 95%;
        }
        div.social{
            left: 50%;
            width: 49%;
            height: 95%;
        }
        /*about end*/
    </style>
</head>
<body>
    <div class="sheet">
        <div class="header">
            <div class="image">
                <img src="./DP.jpg" alt="DP">
            </div>
            <div class="name">
                <h1 id="myName">Nagbhushan Shastry K</h1>
                <h2 id="job">Associate Software Tester & Automation Engineer</h2>
            </div>
            <div class="contact">
                <h2>CONTACT INFORMATION</h2>
                <i id="addI" class="fa fa-map-marker">    Bengaluru 560073</i>
                <i id="phnoI" class="fa fa-phone">    +91 9686228810</i>
                <i id="emailI" class="fa fa-envelope">    nshastryk@gmail.com</i>
            </div>
        </div>
        <div class="profession">
            <div class="education">
                <div class="educationHead">
                    <h2 id="educ">EDUCATION</h2>
                    <i id="bcaCap" class="fa fa-graduation-cap"></i>
                </div>
                <div class="course">
                    <h2> <strong>COURSE</strong> </h2>
                    <h2 class="bca">BCA</h2>
                    <h2 class="xii">XII</h2>
                    <h2 class="sslc">SSLC</h2>
                </div>
                <div class="institute">
                    <h2> <strong>INSTITUTE</strong> </h2>
                    <h2 class="bca">Vivekananda Institute Of Management, Bengaluru Urban</h2>
                    <h2 class="xii">Harward Pre University, Bengaluru Rural</h2>
                    <h2 class="sslc">Indira Education Centre, Bengaluru Rural</h2>
                </div>
                <div class="percentage">
                    <h2> <strong>PERCENTAGE</strong> </h2>
                    <h2 class="bca">84</h2>
                    <h2 class="xii">78.33</h2>
                    <h2 class="sslc">74.54</h2>
                </div>
            </div>
            <div class="work">
                <h2 id="wrk">Work</h2>
                <i id="wkrIcon" class="fa fa-id-card-o"></i>
                <div class="comName">
                    <h2> <strong>Company</strong> </h2>
                    <h2 class="com">Tech Mahindra COMVIVA</h2>
                </div>
                <div class="jobTitle">
                    <h2><strong>Job Title/Role</strong></h2>
                    <h2 class="softTest">Associate Software tester & Automation Engineer</h2>
                </div>
                <div class="jobExp">
                    <h2><strong>Experience</strong></h2>
                    <h2 class="exp1">From Jul 2019 to Present</h2>
                </div>
            </div>
        </div>
        <div class="skill">
            <div class="coding">CODE</div>
            <div class="personal">SKETCH</div>
        </div>
        <div class="about">
            <div class="me">ME</div>
            <div class="social">SOCIAL</div>
        </div>
    </div>
</body>
</html>