<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💓  Happybirthday Anilaaa  🐂 </title>
    <style media="screen">
      @font-face {
        font-family: 'Berton Roman';
        src: url('/home/shas3/Documents/Code/html/Berton-Roman-trail.ttf') format(ttf);
        font-weight: normal;
        font-style: normal;
      }

    *{
      padding: 0;
      margin: 0;
      font-family: 'Berton Roman';
    }

    body{
      background-image: url("https://raw.githubusercontent.com/Shaztry/html/master/wallpaper.jpg");
      color: white;
    }
    .container{
      height: 500px;
      width: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.50;
      background: rgb(40,40,40);
      text-align: center;
      text-shadow: 0 5px 0 rgba(0,0,0,0.5);
      border-radius: 5px;
    }
    h1{
      font-size: 50px;
      position:absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -40%);
      font-family: 'Berton Roman';

    }
    span::before{
      content: '';
      animation: animate infinite 10s;
    }
    p{
      font-size: 20px;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -40%);
    }
    #p2{
      font-size: 20px;
      position:absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -80%);
    }
    @keyframes animate {
      0%{
        content : 'Dwyane 🙂 ';
      }
      25%{
        content: 'The ROCK 🙂 ';
      }
      50%{
        content: 'Johnson  😊';
      }
      75%{
        content: 'Darshan  😍 ';
      }
      100%{
        content: 'D-BOSS  😎 ';
      }
    }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Die Hard Fan Of <span></span> </h1>
      <p>Oyyyyee Huttu Habbada Shubashaya galu  😊 😋  😊 😋 ... En samachara, Nang coding andre ista so e style li wish madthidini , ivn enu huccha ankondru addi illa hehe</p>
      <p id="p2">Once again Happy Birthday buddy  😊 😋  🥰  </p>
    </div>
  </body>
</html>
