<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://github.com/Shaztry/html/blob/master/fonts/stylesheet.css">
        <style>
            @font-face {
                font-family: 'Berton Roman';
                src: url(https://github.com/Shaztry/html/fonts/blob/master/BertonRoman-Regular.woff) format('woff');
            }
            *{
                padding: 5px;
                margin: 5px;
                font-family: 'Berton Roman';
            }
            html{
                background-image: url("https://raw.githubusercontent.com/Shaztry/html/master/wallpaper.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }
            
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="container">
            <h1>Wallpaper Test</h1>
            <h2>in all devices</h2>
        </div>
    </body>
</html>