<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <style>
        body {
            font-family: 'Comic Neue', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Back001.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff; /* Adjust text color for better visibility on the background */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            font-size: 24px;
            opacity: 0.7;
        }

        section {
            padding: 2rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            opacity: 0.7;
        }

        @media (max-width: 600px) {
            section {
                padding: 1rem;
            }
        }

        a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50; /* Green background color */
            padding: 10px; /* Adjust padding as needed */
            border-radius: 5px; /* Add rounded corners */
        }

        i {
            margin-right: 5px; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Wedding Invitation</h1>
    </header>
    
    <section>
        <h2>You're Invited!</h2>
        <p>We are excited to invite you to our wedding celebration. Join us for a day filled with love, joy, and laughter.</p>
        <p>Date: <strong>February 26, 2024</strong></p>
        <p>Time: <strong>8:00 AM</strong></p>
        <p>Location: <strong><a href="https://maps.app.goo.gl/yvJat2WqnV7XiWju5" target="_blank">Open in Maps</a></strong></p>
    </section>
    
    <footer>
        <p>© 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
